<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miraj Rahematpura</title>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  
    <!-- Your personal style sheet -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="about.html">About</a>
              <a class="navbar-brand" href="https://www.facebook.com/mirajthemagician">Facebook</a>
              <a class="navbar-brand" href="www.linkedin.com/pub/miraj-rahematpura/5a/603/88b/">LinkedIn</a>
            </div>
          </div>
        </div>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
          <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <input type="image" id="profile_pic" src="images/miraj.png"/>
                </div>
                <div class="col-md-4">
                    <h1>Miraj Rahematpura</h1>
                    <p>I love longboarding, going to concerts, and trolling tourists at Stanford.</p>
                    <p><a class="btn btn-primary btn-lg" role="button" href="about.html">Learn more &raquo;</a></p>
                </div>
            </div>
          </div>
        </div>

        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-6">
              <h2>Check out my longboards!</h2>
              <p><a class="btn btn-default" href='http://www.vallumcompany.com' role="button">Vallum &raquo;</a></p>
            </div>
            <div class="col-md-6">
              <h2>Check out my dorm!</h2>
              <p><a class="btn btn-default" href="http://www.stanford.edu/dept/rde/cgi-bin/drupal/housing/housing/crothers-hall" role="button">Crothers &raquo;</a></p>
           </div>
          </div>

          <hr>

          <footer>
            <p>&copy; Rahematpura 2014</p>
          </footer>
        </div> <!-- /container -->

    </body>
</html>